<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>React, Webpack, Babel, ESlint</title>
  </head>
  <body>
    <div id="app">
      <!-- form -->
    </div>
  </body>
</html>
